<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Contact List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-shadow: border-box;
      }
      body {
        background: #aaa;
        font-family: arial;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .loader {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader__box {
        z-index: 1;
        background: white;
        width: 800px;
        height: 300px;
        transform: scale(0.3);
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .loader__box-header {
        height: 10%;
        background: #eee;
        width: 100%;
      }
      .loader__box-message {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }
      .loader__box--expand {
        animation-name: loaderExpand;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }
      @keyframes loaderExpand {
        0% {
          transform: scale(0.3);
        }
        50% {
          transform: scale(1);
          opacity: 1;
        }
        75% {
          transform: scale(1);
          opacity: 0;
        }
        100% {
          transform: translateY(-100%) scale(0.01);
          opacity: 0;
        }
      }

      @media screen and (max-width: 800px) {
        .loader__box {
          width: 100vw;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="loader">
      <div class="loader__box">
        <div class="loader__box-header"></div>
      </div>
    </div>
    <div id="root"></div>
  </body>
</html>
